<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1166137/Documents/Visual Studio 2015/Projects/Monodemo/Monodemo/Content/Sounds/bgm.mp3</SourceFile>
  <SourceTime>2017-08-24T14:32:56.2442311-06:00</SourceTime>
  <DestFile>C:/Users/u1166137/Documents/Visual Studio 2015/Projects/Monodemo/Monodemo/Content/bin/Windows/Sounds/bgm.xnb</DestFile>
  <DestTime>2017-08-24T14:34:08.4903463-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/u1166137/Documents/Visual Studio 2015/Projects/Monodemo/Monodemo/Content/bin/Windows/Sounds/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>