<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/github/Four-Frogs/Monodemo/Monodemo/Content/Sounds/bgm.mp3</SourceFile>
  <SourceTime>2017-08-29T09:47:18.8076811-06:00</SourceTime>
  <DestFile>C:/github/Four-Frogs/Monodemo/Monodemo/Content/bin/Windows/Sounds/bgm.xnb</DestFile>
  <DestTime>2017-08-31T09:21:01.3105119-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/github/Four-Frogs/Monodemo/Monodemo/Content/bin/Windows/Sounds/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>