<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/KDD/Source/Repos/Four-Frogs/Monodemo/Monodemo/Content/Sounds/bgm.mp3</SourceFile>
  <SourceTime>2017-08-31T07:33:46.514025-06:00</SourceTime>
  <DestFile>C:/Users/KDD/Source/Repos/Four-Frogs/Monodemo/Monodemo/Content/bin/Windows/Sounds/bgm.xnb</DestFile>
  <DestTime>2017-09-04T18:42:21.9104675-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/KDD/Source/Repos/Four-Frogs/Monodemo/Monodemo/Content/bin/Windows/Sounds/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>