<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1149097/Source/Repos/Four-Frogs/Monodemo/Monodemo/Content/Sounds/collisionSound.wav</SourceFile>
  <SourceTime>2017-09-05T09:14:37.5967689-06:00</SourceTime>
  <DestFile>C:/Users/u1149097/Source/Repos/Four-Frogs/Monodemo/Monodemo/Content/bin/Windows/Sounds/collisionSound.xnb</DestFile>
  <DestTime>2017-09-06T10:42:05.2887376-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>