<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0774750/Documents/GitHub/Four-Frogs/Monodemo/Monodemo/Content/Sounds/meetEnemy.wav</SourceFile>
  <SourceTime>2017-09-06T19:02:47.646445-06:00</SourceTime>
  <DestFile>C:/Users/u0774750/Documents/GitHub/Four-Frogs/Monodemo/Monodemo/Content/bin/Windows/Sounds/meetEnemy.xnb</DestFile>
  <DestTime>2017-09-06T19:04:48.9166217-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>